{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-long-mud-a5ojm6w6.us-east-2.aws.neon.tech;Port=5432;Database=giraffe-htmx;Username=giraffe-htmx_owner;Password=TpGSVu1WmBs8;SSL Mode=Require;Trust Server Certificate=true;"
    
  }
}
